package construct;

public class Construct00 {

	public static void main(String[] args) {
		// 기본생성자 = 컴파일러가 알아서 만들어줌
		// 인스턴스가 생성될 때마다 호출되는 '인스턴스 초기화(메서드)'
		// 인스턴스 생성시 수행될 작업 (iv 초기화)에 사용
		// iv 초기화를 편리하게 하려고
		// 리턴 값이 없다.
		// 모든 클래스는 반드시 생성자를 가져야 한다. 1개 이상
		// 지켜야할 규칙 생성자의 이름은 클래스명과 동일해야한다.
		// 클래스이름(타입 변수명, 타입 변수명, ...){ }
		// 매개변수가 없는 생성자 = 기본생성자              예시) Car() {}
		// 생성자가 하나도 없을 때만 컴파일러가 자동 추가해주지만 제대로된 클래스라면 우리가 직접 기본생성자를 만들어주자.
		
		Data_1 d1 = new Data_1();	//기본생성자 호출
//		Data_2 d2 = new Data_2();	//컴파일 에러발생 
	}
}
class Data_1{			//생성자 0개 컴파일러가 자동으로 생성해줌 => Data_1(){ }
	int value;
}
class Data_2{
	int value;
	
	Data_2(int x){		//매개변수가 있는 생성자	생성자가 1개라도 있으면 컴파일러가 자동으로 생성해주지 않는다. 꼭기억할것.
		value = x;
	}
}